# multirole-proxy

./: .gitignore  build.bat  env.bat  jopenapi.json  pom.xml
src/main/java/com/kairntech/multiroleproxy/: Main.java  Peers.java  ProxyConfig.java
src/main/java/com/kairntech/multiroleproxy/command/: Command.java
src/main/java/com/kairntech/multiroleproxy/local/: AdminCommandHandler.java  AdminRequestsServerChannelInitializer.java  AdminServer.java  ConnectionLostWatcherChannelInitializer.java  ForwardMultiroleResponseToRemoteHandler.java  ForwardRemoteRequestToMultiroleHandler.java  LocalChannelSwitcherHandler.java  LocalProxy.java  LocalProxyChannelInitializer.java  Multirole.java  MultiroleChangeNotifier.java  MultiroleClientChannelInitializer.java  MultiroleForwardingClientChannelInitializer.java  MultiroleForwardingHandler.java  Multiroles.java  ReconfigureLocalPipelineHandler.java  ResponseConnectionTweakerHandler.java  ResponseTweakerHandler.java
src/main/java/com/kairntech/multiroleproxy/remote/: ForwardClientRequestToLocalProxyHandler.java  ForwardLocalProxyResponseToClientHandler.java  LocalProxyForwardHandler.java  OpenAPISpecHandler.java  Pair.java  Peer.java  Peers.java  ReconfigureRemotePipelineHandler.java  RegisterPeerHandler.java  RegisterSpecHandler.java  RemoteChannelSwitcherHandler.java  RemoteProxy.java  RemoteProxyChannelInitializer.java  ResponseForwardHandler.java  RouterHandler.java
src/main/java/com/kairntech/multiroleproxy/remote/attic/: ResponseLengthCounterHandler.java
src/main/java/com/kairntech/multiroleproxy/util/: AsyncResult.java  Clients.java  MaybeLog.java  OpenAPISpecParser.java  Sequencer.java  SimpleHttpClient.java  SimpleHttpClientChannelInitializer.java  SimpleHttpClientHandler.java  SimpleHttpRequest.java  SimpleHttpServer.java  SimpleHttpServerChannelInitializer.java  SimpleHttpServerHandler.java
src/main/resources/: logging-local.properties  logging-remote.properties  logging.properties
src/test/java/com/kairntech/multiroleproxy/remote/: HttpServerSnoopHandler.java  RemoteProxyTest.java
