<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kairntech.multiroleproxy</groupId>
  <artifactId>multirole-proxy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>multirole-proxy</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.vertx</groupId>-->
<!--      <artifactId>vertx-web</artifactId>-->
<!--      <version>4.2.4</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.vertx</groupId>-->
<!--          <artifactId>vertx-auth-common</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.vertx</groupId>-->
<!--          <artifactId>vertx-bridge-common</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-codec-http2</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.vertx</groupId>-->
<!--      <artifactId>vertx-web-client</artifactId>-->
<!--      <version>4.2.4</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.1.73.Final</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>native-compilation</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>graalvm</name>
          <value>true</value>
        </property>
      </activation>
      <build>
<!--
run:
sdk install java 22.0.0.2.r17-grl
sdk use java 22.0.0.2.r17-grl
then run:
gu install native-image
-->
        <plugins>
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>20.3.5</version>   <!--(1)-->
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>${project.name}</imageName>    <!--(2)-->
              <mainClass>com.kairntech.multiroleproxy.Main</mainClass>  <!--(3)-->
              <buildArgs>-H:+PrintClassInitialization -H:+ReportExceptionStackTraces</buildArgs> <!--(4)-->
            </configuration>
          </plugin>


        </plugins>
      </build>
    </profile>
  </profiles>
</project>
